/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                           */
/* utilities/utilities.less                                                  */
/*                                                                           */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



// Quick floats

.pull-right {
	
	float: right;
	
}

.pull-left {
	
	float: left;
	
}

.centered {
	
	text-align: center;
	
}

// Toggling content

.hide {
	
	display: none !important;
	
}

.show {
	
	display: block !important;
	
}

// Visibility

.invisible {
	
	visibility: hidden;
	
}

// Margins

.flush {
	
	margin-bottom: 0px !important;
		
}

// Cursor

.hasCursor {

	cursor: pointer;

}