/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                           */
/* components/media.less                                                     */
/*                                                                           */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



/* ========================================================================= */
/*                                                                           */
/* Images                                                                    */
/*                                                                           */
/* ========================================================================= */

img {
	
	margin: 0px 0px @bodyTextMargin 0px;
		
	&.responsive {
		
		text-align: center;
		margin: 0 auto;
		margin-bottom: @bodyTextMargin;
		display: block;
		width: 100% !important;
		height: auto !important;
		
	}
	
	&.tall {
		
		margin-bottom: @bodyTextMargin * @textMarginRatioTall;
		
	}
		
	&.short {
		
		margin-bottom: @bodyTextMargin * @textMarginRatioShort;
		
	}
	
}



/* ========================================================================= */
/*                                                                           */
/* Responsive changes to styling for widescreen (@widescreen) and above.     */
/*                                                                           */
/* ========================================================================= */

@media (min-width: @widescreen) {
	
	img {
		
		margin: 0px 0px (@bodyTextMargin * @bodyTextRatioWide) 0px;
		
		&.tall {
			
			margin-bottom: @bodyTextMargin * @textMarginRatioTall * @bodyTextRatioWide;
			
		}
			
		&.short {
			
			margin-bottom: @bodyTextMargin * @textMarginRatioShort * @bodyTextRatioWide;
			
		}
		
	}
	
}



/* ========================================================================= */
/*                                                                           */
/* Responsive changes to styling for portrait tablet (@tablet) to default    */
/* desktop (@default).                                                       */
/*                                                                           */
/* ========================================================================= */

@media (min-width: @tablet) and (max-width: @tabletMax) {
	
	img {
		
		margin: 0px 0px (@bodyTextMargin * @bodyTextRatioTablet) 0px;
		
		&.tall {
			
			margin-bottom: @bodyTextMargin * @textMarginRatioTall * @bodyTextRatioTablet;
			
		}
			
		&.short {
			
			margin-bottom: @bodyTextMargin * @textMarginRatioShort * @bodyTextRatioTablet;
			
		}
		
	}
	
}



/* ========================================================================= */
/*                                                                           */
/* Responsive changes to styling up to portrait tablets (@tablet)            */
/*                                                                           */
/* ========================================================================= */

@media (max-width: @mobileLandscapeMax) {
	
	img {
		
		margin: 0px 0px (@bodyTextMargin * @bodyTextRatioMobile) 0px;
		
		&.tall {
			
			margin-bottom: @bodyTextMargin * @textMarginRatioTall * @bodyTextRatioMobile;
			
		}
			
		&.short {
			
			margin-bottom: @bodyTextMargin * @textMarginRatioShort * @bodyTextRatioMobile;
			
		}
		
	}
	
}



/* ========================================================================= */
/*                                                                           */
/* Responsive changes to styling up to landscape phones (@mobileLandscape)   */
/*                                                                           */
/* ========================================================================= */

@media (max-width: @mobileMax) {
	
}



/* ========================================================================= */
/*                                                                           */
/* Responsive changes to styling for Retina Displays                         */
/*                                                                           */
/* ========================================================================= */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	
}