/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                           */
/* layout/header.less                                                        */
/*                                                                           */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



/* ========================================================================= */
/*                                                                           */
/* Header                                                                    */
/*                                                                           */
/* ========================================================================= */

#header {
	
	.logo {
		
		display: block;
		width: 200px;
		height: 60px;
		margin-bottom: @primaryMargin;
		background: url(../images/logo.png) top left no-repeat;
		-webkit-background-size: 100% 100%;
		-moz-background-size: 100% 100%;
		background-size: 100% 100%;
		
		span {
			
			display: none;
			
		}
		
	}
	
}



/* ========================================================================= */
/*                                                                           */
/* Responsive changes to styling for widescreen (@widescreen) and above.     */
/*                                                                           */
/* ========================================================================= */

@media (min-width: @widescreen) {
	
	/* ========================================================================= */
	/*                                                                           */
	/* Header                                                                    */
	/*                                                                           */
	/* ========================================================================= */
	
	#header {
		
		.logo {
			
			margin-bottom: @primaryMarginWidescreen;
			
		}
		
	}
	
}



/* ========================================================================= */
/*                                                                           */
/* Responsive changes to styling for portrait tablet (@tablet) to default    */
/* desktop (@default).                                                       */
/*                                                                           */
/* ========================================================================= */

@media (min-width: @tablet) and (max-width: @tabletMax) {
	
	/* ========================================================================= */
	/*                                                                           */
	/* Header                                                                    */
	/*                                                                           */
	/* ========================================================================= */
	
	#header {
		
		.logo {
			
			margin-bottom: @primaryMarginTablet;
			
		}
		
	}
	
}



/* ========================================================================= */
/*                                                                           */
/* Responsive changes to styling up to portrait tablets (@tablet)            */
/*                                                                           */
/* ========================================================================= */

@media (max-width: @mobileLandscapeMax) {
	
	/* ========================================================================= */
	/*                                                                           */
	/* Header                                                                    */
	/*                                                                           */
	/* ========================================================================= */
	
	#header {
		
		.logo {
			
			margin-bottom: @primaryMarginMobile;
			
		}
		
	}
	
}



/* ========================================================================= */
/*                                                                           */
/* Responsive changes to styling up to landscape phones (@mobileLandscape)   */
/*                                                                           */
/* ========================================================================= */

@media (max-width: @mobileMax) {
	
	/* ========================================================================= */
	/*                                                                           */
	/* Header                                                                    */
	/*                                                                           */
	/* ========================================================================= */
	
	#header {
		
		.logo {
			
			margin-bottom: @primaryMarginMobile;
			
		}
		
	}
	
}

		


/* ========================================================================= */
/*                                                                           */
/* Responsive changes to styling for Retina Displays                         */
/*                                                                           */
/* ========================================================================= */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	
	/* ========================================================================= */
	/*                                                                           */
	/* Header                                                                    */
	/*                                                                           */
	/* ========================================================================= */
	
	#header {
		
		.logo {
			
			background-image: url(../images/logo@2x.png);
			
		}
		
	}
	
}